# Chat_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/chatApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/chatApp/ui/login/: LoginFragmentAndroidTest.kt
app/src/androidTest/java/hu/bme/aut/android/chat_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/chat_app/ui/Login/: LoginFragmentAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/chatApp/: ChatApplication.kt  FloatingService.kt  MainActivity.kt  NotificationFunctions.kt
app/src/main/java/hu/bme/aut/android/chatApp/Adapter_Rv/: ChatAdapter.kt  ConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/hu/bme/aut/android/chatApp/Model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/hu/bme/aut/android/chatApp/Network/: PersistenceFunction.kt
app/src/main/java/hu/bme/aut/android/chatApp/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/android/chatApp/domain/: ConversationInteractor.kt  DataInteractor.kt  EditProfileInteractor.kt  LoginInteractor.kt  MessageInteractor.kt  RegisterInteractor.kt  UserInteractor.kt
app/src/main/java/hu/bme/aut/android/chatApp/extensions/: ExtensionFunctions.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/: AddConversationDialog.kt  AddUserDialog.kt  ChangePassDialog.kt  EditConversationDialog.kt  EditUserNameDialog.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/Chat/: ChatFragment.kt  ChatPresenter.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/EditProfile/: EditProfileFragment.kt  EditProfilePresenter.kt  EditProfileViewModel.kt  EditProfileViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/Messages/: MessagesFragment.kt  MessagesPresenter.kt  MessagesViewModel.kt  MessagesViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/Register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/ViewUsers/: ViewUsersInConversation.kt  ViewUsersPresenter.kt  ViewUsersViewModel.kt  ViewUsersViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/addConversation/: AddConversationDialog.kt  AddConversationPresenter.kt  AddConversationViewModel.kt  AddConversationViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/addUser/: AddUserDialog.kt  AddUserPresenter.kt  AddUserViewModel.kt  AddUserViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/changepassword/: ChangePassDialog.kt  ChangePasswordPresenter.kt  ChangePasswordViewModel.kt  ChangePasswordViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/editconversation/: EditConversationDialog.kt  EditConversationPresenter.kt  EditConversationViewModel.kt  EditConversationViewState.kt
app/src/main/java/hu/bme/aut/android/chatApp/ui/editusername/: EditUserNameDialog.kt  EditUserNamePresenter.kt  (+2 more)
app/src/main/java/hu/bme/aut/android/chat_app/: AddConversationDialog.kt  AddUserDialog.kt  ChangeConversationPictureDialog.kt  ChangePassDialog.kt  ChatActivity.kt  ChatApplication.kt  ChatFragment.kt  EditConversationDialog.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditUserNameDialog.kt  FloatingService.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MessagesActivity.kt  MessagesFragment.kt  NotificationFunctions.kt  RegisterActivity.kt  RegisterFragment.kt  ViewUsersInConversation.kt
app/src/main/java/hu/bme/aut/android/chat_app/Adapter_Rv/: ChatAdapter.kt  ConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/hu/bme/aut/android/chat_app/Model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/hu/bme/aut/android/chat_app/Network/: PersistenceFunction.kt
app/src/main/java/hu/bme/aut/android/chat_app/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/android/chat_app/domain/: LoginInteractor.kt  RegisterInteractor.kt
app/src/main/java/hu/bme/aut/android/chat_app/ui/: AddConversationDialog.kt  AddUserDialog.kt  ChangePassDialog.kt  EditConversationDialog.kt  EditUserNameDialog.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/res/drawable/: add_location_button.xml  cancel_button.xml  default_float_window.xml  dialog_background.xml  edit_profile_btn.xml  ic_baseline_logout_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  line.xml  login_button.xml  marked_star_icon.xml  message_background.xml  message_received_background.xml  register_button.xml  save_button.xml  search_edit_text.xml  spinner_item.xml  star_icon.xml  text_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_user_to_conversation.xml  dialog_addconversation.xml  dialog_change_password.xml  dialog_edit_conversation.xml  dialog_edit_user_name.xml  float_layout.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_loading.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_register.xml  fragment_view_users.xml  item_conversation.xml  item_message_received.xml  item_sent_message.xml  item_user.xml
app/src/main/res/layout-v28/: dialog_changeconversationpicture.xml
app/src/main/res/menu/: chat_menu.xml  menu_conversation.xml  messages_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/bme/aut/android/chatApp/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/chatApp/ui/: AddConversationDialogTest.kt  AddUserDialogTest.kt  ChangePassDialogTest.kt
app/src/test/java/hu/bme/aut/android/chat_app/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/chat_app/ui/: AddConversationDialogTest.kt  AddUserDialogTest.kt  ChangePassDialogTest.kt
(+42 files in other folders)
