<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.chatApp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="pos"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment">
            <argument
                android:name="pos"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.bme.aut.android.chatApp.ui.Register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="hu.bme.aut.android.chatApp.ui.Messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="currentConversationId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_messagesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_messagesFragment_self"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="hu.bme.aut.android.chatApp.ui.EditProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="hu.bme.aut.android.chatApp.ui.Chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="currentConversationId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="location"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_viewUsersInConversation"
            app:destination="@id/viewUsersInConversation">
            <argument
                android:name="currentConversationId"
                android:defaultValue="0"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
    </fragment>
    <fragment
        android:id="@+id/viewUsersInConversation"
        android:name="hu.bme.aut.android.chatApp.ui.ViewUsers.ViewUsersInConversation"
        android:label="ViewUsersInConversation">
        <argument
            android:name="currentConversationId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="hu.bme.aut.android.chatApp.ui.loading.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="hu.bme.aut.android.chatApp.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment2_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="currentConversationId"
                android:defaultValue="0"
                app:argType="string" />
            <argument
                android:name="location"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>
</navigation>