<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_float_window"
    android:id="@+id/floatingLayout">

    <ImageView
        android:id="@+id/ivConversationImage"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingStart="15dp"
        android:background="@drawable/default_float_window"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="..."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"/>

</LinearLayout>